[mypy]
plugins = pydantic.mypy

strict = True
disallow_untyped_calls = False

[mypy-tests.*]
disable_error_code = var-annotated, has-type
allow_untyped_defs = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True

[mypy-aiomysql.*]
ignore_missing_imports = True

[mypy-mitmproxy.*]
ignore_missing_imports = True

[mypy-py3rijndael.*]
ignore_missing_imports = True

[mypy-timeago.*]
ignore_missing_imports = True

[mypy-pytimeparse.*]
ignore_missing_imports = True

[mypy-cpuinfo.*]
ignore_missing_imports = True
